<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Launch countdown timer</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        height: 100vh;
        background-color: hsl(235, 16%, 14%);
        background-image: url(./images/bg-stars.svg);
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
      }
      .bottom-hill {
        background-image: url(./images/pattern-hills.svg);
        background-repeat: no-repeat;
        width: 100%;
        height: 28%;
        position: absolute;
        bottom: -30%;
      }
      h1 {
        color: hsl(0, 0%, 100%);
        font-family: "Red Hat Text", sans-serif;
        text-transform: uppercase;
        font-size: 22px;
        letter-spacing: 8px;
        padding-bottom: 10%;
      }
      .upper-child {
        display: inline-block;
        justify-content: space-between;
        padding-top: 20px;
        color: hsl(237, 18%, 59%);
      }
      span p {
        text-transform: uppercase;
        font-family: "Red Hat Text", sans-serif;
        font-size: 15px;
        letter-spacing: 5px;
        text-align: center;
        padding-top: 25px;
      }

      div > span {
        padding: 0 15px;
        display: inline-block;
      }

      .upper-area {
        padding-top: 15%;
      }
      li {
        list-style-type: none;
        padding-right: 25px;
      }
      footer {
        position: absolute;
        bottom: -22%;
      }
      ul {
        display: flex;
      }
      .black {
        height: 160px;
        width: 160px;
        background-color: hsl(234, 17%, 12%);
        border-radius: 10px;
        padding: 0 10px;
      }
      .topash {
        height: 75px;
        width: 158px;
        background-color: hsl(236, 26%, 21%);
        position: relative;
        left: -8.5px;
        border-radius: 10px 10px 10px 10px;
      }
      .btmash {
        height: 75px;
        width: 158px;
        background-color: hsl(236, 21%, 26%);
        position: relative;
        left: -8.5px;
        border-radius: 10px 10px 10px 10px;
      }
      .timer {
        font-size: 100px;
        position: relative;
        top: -100%;
        color: hsl(345, 95%, 68%);
      }

      /* Media Query */
      @media only screen and (max-width: 1280px) {
        .bottom-hill {
          height: 24%;
        }
      }
      @media only screen and (max-width: 1024px) {
        footer {
          bottom: -25%;
        }
      }
      @media only screen and (max-width: 790px) {
        .topash {
          height: 59px;
          width: 125px;
        }
        .btmash {
          height: 59px;
          width: 125px;
        }
        .black {
          height: 127px;
          width: 127px;
        }
        .timer {
          font-size: 85px;
        }
        span p {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 658px) {
        .topash {
          height: 49px;
          width: 105px;
        }
        .btmash {
          height: 49px;
          width: 105px;
        }
        .black {
          height: 107px;
          width: 107px;
        }
        .timer {
          font-size: 68px;
        }
        span p {
          font-size: 11px;
        }
        .upper-area {
          padding-top: 25%;
        }
      }
      @media only screen and (max-width: 577px) {
        .topash {
          height: 39px;
          width: 85px;
        }
        .btmash {
          height: 39px;
          width: 85px;
        }
        .black {
          height: 84px;
          width: 87px;
        }
        .timer {
          font-size: 47px;
          padding-left: 5px;
          padding-top: 18px;
        }
        span p {
          font-size: 10px;
        }
        .upper-area {
          padding-top: 35%;
        }
      }
      @media only screen and (max-width: 495px) {
        .topash {
          height: 24px;
          width: 50px;
        }
        .btmash {
          height: 24px;
          width: 50px;
        }
        .black {
          height: 53px;
          width: 52px;
        }
        .timer {
          font-size: 19px;
          padding-left: 1px;
          padding-top: 17px;
        }
        span p {
          font-size: 7.7px;
        }
        .upper-area {
          padding-top: 50%;
        }
        .drop {
          display: block;
          padding-top: 8px;
        }
        h1 {
          font-size: 18px;
        }
        span p {
          letter-spacing: 3px;
          padding-top: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="upper-area">
      <h1>We're Launching <span class="drop">Soon</span></h1>
      <div class="upper-child">
        <span>
          <div class="black">
            <div class="topash"></div>
            <div class="btmash"></div>
            <p class="timer" id="days">00</p>
          </div>
          <p class="countdown">Days</p>
        </span>
        <span>
          <div class="black">
            <div class="topash"></div>
            <div class="btmash"></div>
            <p class="timer" id="hours">00</p>
          </div>
          <p class="countdown">Hours</p>
        </span>
        <span>
          <div class="black">
            <div class="topash"></div>
            <div class="btmash"></div>
            <p class="timer" id="minutes">00</p>
          </div>
          <p class="countdown">Minutes</p>
        </span>
        <span>
          <div class="black">
            <div class="topash"></div>
            <div class="btmash"></div>
            <p class="timer" id="seconds">00</p>
          </div>
          <p class="countdown">Seconds</p>
        </span>
      </div>
    </div>
    <div class="bottom-hill"></div>
    <footer>
      <ul>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
            <path
              fill="#8385A9"
              d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"
            />
          </svg>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
            <path
              fill="#8385A9"
              d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738a.36.36 0 01.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"
            />
          </svg>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
            <path
              fill="#8385A9"
              d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"
            />
          </svg>
        </li>
      </ul>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./index.js" charset="utf-8"></script>
  </body>
</html>
